EXTERNAL_AWS_ACCESS_KEY_ID=
EXTERNAL_AWS_SECRET_ACCESS_KEY=
EXTERNAL_AWS_SESSION_TOKEN=
EXTERNAL_AWS_REGION=
ICONS_STORAGE_BUCKET_NAME=
ICONS_BUCKET_ROOT_FOLDER=
FONT_STORAGE_BUCKET_NAME=
FONT_BUCKET_ROOT_FOLDER=
CLOUDFRONT_URL=
CLOUDFRONT_DISTRIBUTION_ID=